# BlueMoonAdmin-v1.0.0

./: .gitignore  BlueMoonAdmin.csproj  BlueMoonAdmin.sln  IServiceCollectionsExtensions.cs  LocalizationQueryProvider.cs  Program.cs  README.md  Startup.cs  appsettings.json  empleados.csv
Controllers/: AccountController.cs  AddressesController.cs  ApplicationDBContext.cs  BusinessReportsController.cs  CalendarController.cs  ContactUsController.cs  ContactsController.cs  CustomerFileController.cs  CustomersController.cs  DataUploadController.cs  FileManagerController.cs  FormsController.cs  FrontEndController.cs  GoogleAnalyticsController.cs  GoogleMaps.cs  GoogleMapsController.cs  HomeController.cs  Item.cs  LeadsController.cs  MailboxController.cs  MonthlySalesController.cs  NotesController.cs  PricingController.cs  ProfileManagerController.cs  ServiceCustomersController.cs  TaskManagerController.cs  ToDoListController.cs
Data/: ApplicationDbContext.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Files/: CustomerUploadSample.csv
Migrations/: 20210408084635_AddIdentityTable.Designer.cs  20210408084635_AddIdentityTable.cs  20210408153103_AddServiceContractsTable.Designer.cs  20210408153103_AddServiceContractsTable.cs  20210411132245_UpdateDateFormat.Designer.cs  20210411132245_UpdateDateFormat.cs  20210411132419_UpdateDate.Designer.cs  20210411132419_UpdateDate.cs  20210413095330_AddAppUser.Designer.cs  20210413095330_AddAppUser.cs  20210428120133_AddContactDB.Designer.cs  20210428120133_AddContactDB.cs  20210428121332_AddContactForm.Designer.cs  20210428121332_AddContactForm.cs  20210428124738_AddContactTable.Designer.cs  20210428124738_AddContactTable.cs  20210428134516_AddingContactForm.Designer.cs  20210428134516_AddingContactForm.cs  20210506150917_AddAppointmentsTable.Designer.cs  20210506150917_AddAppointmentsTable.cs  20210510093052_createCustomersTable.Designer.cs  20210510093052_createCustomersTable.cs  20210510093630_AddCustomersTable.Designer.cs  (+76 more)
(+155 files in other folders)
